<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2010 Andrew Prunicki This file is part of Twinkle.

    Twinkle is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version. Twinkle is
    distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
    License for more details. You should have received a copy of the
    GNU General Public License along with Twinkle. If not, see
    <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="3dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/PlayerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:background="@drawable/highlight_box_bg"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Salutation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/HiScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <Button
            android:id="@+id/SwitchPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Switch"
            android:textSize="10sp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/MainPlay"
        android:text="Play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="50sp"
        android:layout_margin="15dip"/>
    <ToggleButton
        android:id="@+id/MainDifficultyLevel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dip"
        android:layout_marginRight="100dip"
        android:layout_marginBottom="15dip"
        android:layout_gravity="center"
        android:textOff="Easy"
        android:textOn="Hard"/>
    <Button
        android:id="@+id/MainPractice"
        android:text="Practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="10sp"/>
</LinearLayout>
