<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Copyright 2010 Andrew Prunicki
    
    This file is part of Twinkle.
    
    Twinkle is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Twinkle is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with Twinkle.  If not, see <http://www.gnu.org/licenses/>.
 -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/DescText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_gravity="center"
        android:padding="5dip"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>
    <com.prunicki.suzuki.twinkle.widget.SimpleNoteView
        android:id="@+id/StaffView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dip"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:orientation="horizontal">
        <Button
            android:id="@+id/WholeNote"
            android:text="Whole"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/HalfNote"
            android:text="Half"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:soundEffectsEnabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:orientation="horizontal">
        <Button
            android:id="@+id/QuarterNote"
            android:text="Quarter"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/EighthNote"
            android:text="Eighth"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:soundEffectsEnabled="false"/>
    </LinearLayout>
    <Button
        android:id="@+id/SixteenthNote"
        android:text="Sixteenth"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:soundEffectsEnabled="false"/>
</merge>
