<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Copyright 2010 Andrew Prunicki
    
    This file is part of Twinkle.
    
    Twinkle is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Twinkle is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with Twinkle.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dip"
        android:background="@drawable/border">
        <TextView
            android:text="@string/pitch_desc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:text="@string/pitch_desc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:orientation="horizontal">
        <Button
            android:id="@+id/Higher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:drawableBottom="@drawable/higher"
            android:text="Higher?"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/Lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:drawableBottom="@drawable/lower"
            android:text="Lower?"
            android:soundEffectsEnabled="false"/>
    </LinearLayout>
    <Button
        android:id="@+id/Same"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dip"
        android:drawableBottom="@drawable/same"
        android:text="Same?"
        android:soundEffectsEnabled="false"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TableRow>
            <Button
                android:id="@+id/PitchReplay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="20dip"
                android:drawableBottom="@drawable/replay"
                android:text="Replay"
                android:soundEffectsEnabled="false"/>
            <Button
                android:id="@+id/PitchNext"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="20dip"
                android:drawableBottom="@drawable/next"
                android:text="Next"
                android:soundEffectsEnabled="false"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
