<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Copyright 2010 Andrew Prunicki
    
    This file is part of Twinkle.
    
    Twinkle is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Twinkle is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with Twinkle.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:background="@drawable/border">
        <TextView
            android:id="@+id/PitchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="Pitch"/>
        <Button
            android:id="@+id/PitchNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PitchText"
            android:drawableBottom="@drawable/ear"
            android:text="Listen"/>
        <Button
            android:id="@+id/PitchRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PitchText"
            android:layout_toRightOf="@id/PitchNote"
            android:drawableBottom="@drawable/higher_or_lower"
            android:text="High - Low"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:background="@drawable/border">
        <TextView
            android:id="@+id/NoteReadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="Note Reading"/>
        <Button
            android:id="@+id/ReadNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NoteReadingText"
            android:drawableBottom="@drawable/read_notes"
            android:text="Notes"/>
        <Button
            android:id="@+id/ReadRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NoteReadingText"
            android:layout_toRightOf="@id/ReadNote"
            android:drawableBottom="@drawable/read_rests"
            android:text="Rests"/>
        <Button
            android:id="@+id/ReadLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NoteReadingText"
            android:layout_toRightOf="@id/ReadRest"
            android:drawableBottom="@drawable/read_length"
            android:text="Length"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:background="@drawable/border">
        <TextView
            android:id="@+id/RhythmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="Rhythm"/>
        <Button
            android:id="@+id/HearRhythm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RhythmText"
            android:drawableBottom="@drawable/ear"
            android:text="Listen"/>
        <Button
            android:id="@+id/SeeRhythm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RhythmText"
            android:layout_toRightOf="@id/HearRhythm"
            android:drawableBottom="@drawable/rhythm"
            android:text="Name"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
